# bdd-appium-hybridapp-serenity

./: README.md  pom.xml
app/: waia3-debug.apk
src/main/java/io/inqa/steps/: CoreWhereAmIAgainAppSteps.java  HelpDialog.java  LauncherPageSteps.java
src/test/java/StepDefs/: MyStepdefs.java
src/test/java/runner/: Runner.java
src/test/resources/features/: andrew.feature
src/test/resources/features/FrontScreen/: InitialRun.feature
src/test/resources/features/Help/: HelpScenarios.feature  HelpScenariosQuick.feature
