<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.inqa</groupId>
    <artifactId>appium-hybrid-attempt3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Appium Hybrid Serenity Tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <serenity.version>1.2.4</serenity.version>
        <serenity.maven.version>1.2.4</serenity.maven.version>
        <!--<serenity.version>1.2.2</serenity.version>-->
        <!--<serenity.maven.version>1.2.2</serenity.maven.version>-->
        <serenity.cucumber.version>1.1.23</serenity.cucumber.version>
        <java.version>1.8</java.version>
        <surefire.version>2.19.1</surefire.version>
        <failsafe.version>2.19.1</failsafe.version>
        <compiler.version>3.6.0</compiler.version>
        <enforcer.version>1.4.1</enforcer.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.5.1</assertj.version>
        <slf4j.version>1.7.21</slf4j.version>
        <appium.version>4.1.2</appium.version>
        <selenium.version>3.0.1</selenium.version>
        <apk.file.name>waia3-debug.apk</apk.file.name>
        <appium.hub>http://127.0.0.1:4723/wd/hub/</appium.hub>
    </properties>

    <!-- Define the Bintray repos for convenience -->
    <repositories>
        <repository>
            <id>serenity</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>serenity</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/serenity/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>

            <!-- Don't run any tests during the unit test phase -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <systemProperties>
                        <serenity.sourceDirectory>target/site/serenity</serenity.sourceDirectory>
                        <serenity.outputDirectory>target/site/serenity</serenity.outputDirectory>
                        <project.reporting.OutputDirectory>target/site/serenity</project.reporting.OutputDirectory>
                        <serenity.take.screenshots>AFTER_EACH_STEP</serenity.take.screenshots>
                        <serenity.reports.show.step.details>true</serenity.reports.show.step.details>
                        <webdriver.timeouts.implicitlywait>60000</webdriver.timeouts.implicitlywait>
                        <webdriver.wait.for.timeout>60000</webdriver.wait.for.timeout>
                        <serenity.timeout>60000</serenity.timeout>
                        <webdriver.driver>appium</webdriver.driver>
                        <appium.platformName>ANDROID</appium.platformName>
                        <appium.hub>${appium.hub}</appium.hub>
                        <appium.app>${project.basedir}/app/${apk.file.name}</appium.app>
                        <serenity.driver.capabilities>autoWebview:true;appium.platformName:ANDROID;platformName:Android;deviceName:NotUsed;appPackage:com.inquisitum.waia;appActivity:com.inquisitum.waia.WhereAmIAgain;newCommandTimeout:50000</serenity.driver.capabilities>

                        <test.root>features</test.root>

                        <serenity.release.types>Release</serenity.release.types>
                        <!--<serenity.requirements.types>module,epic,feature</serenity.requirements.types>-->
                         <serenity.report.show.releases>true</serenity.report.show.releases>
                        <!--<restart.browser.each.scenario>false</restart.browser.each.scenario>-->
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>

                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.maven.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
    </dependencies>
</project>